<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Wildlife</title>
</head>

<body>
    <header class="hero-background">
        <div class="frame"></div>
        <nav class="content">
            <div><h1 class="wildlife font-light">Wildlife</h1></div>
            <li>
            <li><a href="" class="menu-button menu blog font-light">Blog</a></li>
            <li><a href="" class="menu-button menu contacts font-light">Contacts</a></li>
            <li><a href="" class="menu search search-image font-light"></a></li>
            <li><a href="" class="menu font-light sign-in">Sign In</a></li>
            </ul>
        </nav>
    <div class="survival">Survival</div>
        <div class="header-text font-light regular-text">What this means is that we exist to help protect our
            environment and do in numbers of ways. You can save the planet by donation.</div>
        <div><a href="" class="donate-button re font-light">Donate</a></div>
    </header>
        <main>
        <div class="font-dark articles">
            <h2>Latest articles</h2>
        </div>
        <div class="sh-2">Breaking news from the wild</div>
            <div>
            <a href="" class="deer"></a>
            <h4 class="deer-text font-light">Deer</h4>
            <div class="deer-text-small font-light">Naturalist investigation</div>
        </div>
        <div>
            <a href="" class='squirrel'></a>
            <h4 class="squirrel-text font-light">Squirrel</h4>
            <div class="squirrel-text-small font-light">Kamikaze squirrels</div>
        </div>
        <div>
            <a href="" class="bird"></a>
            <h4 class="bird-text font-light">Bird</h4>
            <div class="bird-text-small font-light">Birds Fight club</div>
        </div>
    
        <div class="left-slide"></div>
        <div class="right-slide"></div>
        <div class="notify font-dark">
        
            <h3>Get notified about new amazing articles</h3>
        </div>
        <div class="email-send">
            <form>
                <input type="text" placeholder="Email">
                <button class="font-light" type="submit">Send</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="wildlife-bottom font-light">Wildlife</div>
        <div class="frame-bottom"></div>
        <nav class="content">
            <ul>
                <li>
                    <a href="" class="menu-button menu articles-bottom font-light">Articles</a>
                </li>
                <li>
                    <a href="" class="menu menu-button about-us font-light">About us</a>
                </li>
                <li>
                    <a href="" class="menu menu-button learn-more font-light">Learn more</a>
                </li>
                <li>
                    <a href="" class="facebook"></a>
                </li>
                <li>
                    <a href="" class="instagram"></a>
                </li>
                <li>
                    <a href="" class="pinterest"></a>
                </li>
                <li><a href="" class="telegram"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>